# metastandard

./: .gitignore  .travis.yml  appspec.yml  build.gradle  deploy.sh  readme.md  settings.gradle
scripts/: read.me  start.sh
src/main/java/com/hongseok/metastandard/: MetastandardApplication.java
src/main/java/com/hongseok/metastandard/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/hongseok/metastandard/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hongseok/metastandard/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hongseok/metastandard/service/posts/: PostsService.java
src/main/java/com/hongseok/metastandard/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/hongseok/metastandard/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/hongseok/metastandard/: MetastandardApplicationTests.java
src/test/java/com/hongseok/metastandard/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hongseok/metastandard/web/: HelloControllerTest.java  ProfileControllerUnitTest.java
