plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.hongseok'
version = '1.0.1-SNAPSHOT-' +new Date().format("yyyyMMddHHmmss")

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
  exclude '**/*'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.session:spring-session-jdbc'
    //implementation 'org.springframework.security:spring-security-test'
    runtimeOnly  'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    //compileOnly 'org.springframework.boot'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '3.1.3'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.1.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
